<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jordan's Resume</title>
  </head>
  <body>
    <img src="static/Jordan Muller.jpeg" alt="Portrait of Jordan Muller" />
    <h1>Jordan Muller</h1>
    <div class="contact-info">
      <a href="mailto:itsjordanmuller@gmail.com">itsjordanmuller@gmail.com</a> |
      <a href="https://github.com/itsjordanmuller"
        >github.com/itsjordanmuller</a
      >
      |
      <a href="https://www.linkedin.com/in/itsjordanmuller"
        >linkedin.com/in/itsjordanmuller</a
      >
    </div>
    <h2>Education</h2>
    <hr />
    <div class="section-head">
      <h3>Western Governors University</h3>
      <p>May 2023</p>
    </div>
    <div class="section-sub">
      <p>Bachelor of Science in Computer Science</p>
      <p>Salt Lake City, UT</p>
    </div>
    <ul>
      <li>
        Data Structures & Algorithms, Software Quality Assurance, Project
        Management, Calculus, Discrete Mathematics, Operating Systems, Computer
        Architecture, Ethics & Communications, Artificial Intelligence, Machine
        Learning
      </li>
    </ul>
    <h2>Projects</h2>
    <hr />
    <div class="section-head">
      <h3>Bee/Wasp Machine Learning Analysis</h3>
      <p>Python, Google Colab, TensorFlow, Gradio, AI/ML</p>
    </div>
    <ul>
      <li>
        Created a user-friendly Google Colab Notebook used to analyze a user
        input photo of a bee or wasp. The Google Colab Notebook uses Python
        machine learning algorithms, specifically a convolutional neural network
        (CNN). I trained a model for 10 epochs on thousands of pictures to
        analyze photos and return a dashboard photo output.
      </li>
    </ul>
    <div class="section-head">
      <h3>Functional Electronic CPU - Circuit Simulation</h3>
      <p>Logisim, Computer Architecture, Electronics</p>
    </div>
    <ul>
      <li>
        Designed and simulated a simple functional CPU in Logisim simulation
        software. The CPU was made of an Arithmetic Logic Unit & Control Unit
        and can perform 9 instructions including arithmetic addition,
        incrementing, decrementing, comparison of values, Bitwise NOT/AND/OR,
        Register Left & Right Logic Shift.
      </li>
    </ul>
    <div class="section-head">
      <h3>Package Routing Application - Python CLI App</h3>
      <p>Python, PyCharm, Data Structures & Algorithms</p>
    </div>
    <ul>
      <li>
        Designed a Python text interface to handle the delivery of 40+ packages
        in under 140 miles with only 3 trucks and 2 drivers. Implemented a
        self-adjusting data structure & self-adjusting algorithm for delivery to
        ensure that all packages were delivered with all notes and deadlines
        being adequately handled and met.
      </li>
    </ul>
    <h2>Technical Skills</h2>
    <hr />
    <div class="skills">
      <p>
        <strong>Languages: </strong>Python, JavaScript, HTML5, CSS, Java, C++,
        SQL (Postgres)
      </p>
      <p>
        <strong>Libraries: </strong>pandas, NumPy, Matplotlib, TensorFlow,
        Keras, Seaborn, PDF.js, Chart.js, Stable Diffusion, OpenAI API (GPT)
      </p>
      <p>
        <strong>Frameworks: </strong>Model View Controller (MVC), Gradio,
        Material UI, Flutter, WordPress, Node.js, React Native
      </p>
      <p>
        <strong>Developer Tools: </strong>Linux, CLI, Git, GitHub, Visual
        Studio, PyCharm, IntelliJ, Jupyter Notebooks & Lab, Google Colab
      </p>
      <p>
        <strong>Certifications: </strong>Professional Scrum Master I, ITIL 4
        Foundation in IT Service Management
      </p>
      <p>
        <strong>Hobbies: </strong>Graphic Design, Photography, Digital Art,
        Fishing, Hiking, Cooking, Music, Board Games & Films
      </p>
    </div>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;700&display=swap");
    * {
      box-sizing: border-box;
      margin: 0;
    }
    body {
      font-family: "Open Sans", sans-serif;
      background-color: #f4f3f2;
      max-width: 800px;
      display: flex;
      flex-direction: column;
      margin: 10px auto;
      text-align: center;
    }
    img {
      width: 150px;
      aspect-ratio: 1;
      border-radius: 50%;
      align-self: center;
    }
    hr {
      margin-top: 4px;
      border: 1px solid #000;
      width: 100%;
    }
    h1,
    h2 {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      margin-top: 24px;
    }
    h2 {
      font-size: 1.3rem;
      text-transform: uppercase;
    }
    h2,
    h3 {
      text-align: left;
      font-size: 1.2rem;
    }
    .section-head {
      margin-top: 10px;
    }
    .section-head,
    .section-sub {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0px;
    }
    ul,
    p {
      text-align: left;
    }
    li,
    p {
      font-size: 0.9rem;
    }
    a {
      color: #000;
    }
    .skills {
      margin-top: 10px;
    }
  </style>
</html>
